{
  "name": "@jitesoft/group-by",
  "description": "Makes all entries of an array - which returns a given key from callback - grouped under its key in resulting object.",
  "main": "dist/index.js",
  "esnext": "src/index.js",
  "scripts": {
    "test": "eslint src/ && jest && npm audit",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "types": "group-by.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jitesoft/open-source/javascript/group-by"
  },
  "private": false,
  "keywords": [
    "array",
    "object",
    "group",
    "group-by",
    "map",
    "jitesoft"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "@jitesoft"
  },
  "author": {
    "name": "Johannes Tegnér",
    "email": "johannes@jitesoft.com",
    "url": "https://jitesoft.com"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "snyk": "^1.319.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@jitesoft/babel-preset-main": "^2.2.0",
    "@jitesoft/eslint-config": "^1.10.3",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0-alpha.2",
    "jest": "^25.1.0",
    "webpack": "^5.0.0-beta.14",
    "webpack-cli": "^4.0.0-beta.8"
  },
  "snyk": true
}
